spring.datasource.url=jdbc:postgresql://localhost:8000/minhasfinancas
spring.datasource.username=recuperacao
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

match-service.url-http://localhost:300